.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-comp1 {
  width: 0.8720703125em;
}

.icon-comp2 {
  width: 0.76953125em;
}

.icon-comp3 {
  width: 1.0712890625em;
}

.icon-comp4 {
  width: 1.6669921875em;
}

.icon-comp5 {
  width: 1.3408203125em;
}

.icon-comp6 {
  width: 2.0888671875em;
}

.icon-email {
  width: 1.3330078125em;
}

.icon-smartphone {
  width: 0.625em;
}
